<html>
    <head>
        <title>MAK Securities</title>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <style>
            /* Reset some default styles */
            body, h1, p, ul, li {
                margin: 0;
                padding: 0;
            }
            
            /* Style the navigation bar */
            nav {
                background-color: #333;
            }
            
            nav ul {
                list-style-type: none;
                overflow: hidden;
            }
            
            nav ul li {
                float: left;
            }
            
            nav ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            
            /* Style the container */
            .container {
                width: 100%;
                margin: 50px auto;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            
            .container h1 {
                font-size: 3em;
                margin-bottom: 20px;
            }
            
            .container p {
                font-size: 1.2em;
                line-height: 1.5;
            }
            .grid-container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                width: 100%;
                height: 50px;
                background-color: #ffffff;
                padding: 20px;
                
            }
            
            /* Grid items */
            .grid-item {
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #ccc;
            }
            .grid-contain {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                width: 100%;
                height: 50%;
                background-color: #ffffff;
                padding: 20px;
                
            }
            
            
                </style>
    </head>
    <body>
      
<div class="container">
    <h2>About CA Meena Kedia</h2><hr>
<p>Meena Kedia, founder and proprietor, a thorough sincere and dedicated Chartered Accountant professional with an MNC experience of more than two decades. During her long corporate experience, she realized lack of availability of time and knowledge to put one’s hard earned money to proper use is a big challenge for all working professionals, be in male or female (moreso for females given the home / kids commitments that she has to cater to along with her ongoing work. Similar challenge is for working business households (irrespective of the sectors or type of business he / she is involved into i.e. a manufacturer, a trader, a retailer etc.).<br>

    Thanks to the competitive era that we all are living in. Home makers have a bigger challenge to put their savings into a productive usage for the money to grow given their limited environment that they spend their time and lack of adequate keenness and awareness relating to financial markets. Apart from the categories of persons mentioned above, she also found a complete lack of financial knowledge & awareness among growing children who in a couple of years would become professionals ready to kick start their life journey.<br>
    
    In her zeal to provide a solution to this burning issue being faced on a day-to-day basis, Meena with her undying entrepreneurial spirit and interest in investment space, founded MAK Securities to provide holistic solutions to her clients. This includes Wealth Management Services, Financial Planning Services, various investment requirement (short term, medium term, long term with full flexibility on the amount to be invested), trading needs, direct equities, mutual funds, bonds, debts, insurance, etc) of our investors / clients.<br></p>
</div>
<div class="container">
    <h2>Professional Qualification</h2><hr>
    <ul style="padding: 1%;">
        <li>Member of The Institute of Chartered Accountants of India (ICAI) [cleared in 1st attempt with 42nd All India Rank during Intermediate Examination]</li>
        <li>Certificate Course on Wealth Management & Financial Planning, ICAI        </li>
        <li>Certificate Course on StartUp, ICAI</li>
        <li>Certificate Course on Business Responsibility & Sustainability Reporting, ICAI</li>
        <li>Diploma in Information Systems Audit (DISA), ICAI</li>
        <li>NISM Certification: Series V-A: Mutual Fund Distributors, SEBI</li>
        <li>NISM Certification: Series VII: Securities Operations and Risk Management, SEBI</li>
    </ul>
</div>
    </body>
</html>