<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.1/core.css" />
<script type="module" src="https://pyscript.net/releases/2024.1.1/core.js"></script>
<style>
    body{
    margin-top: 10%;
    background: #c1ffe9;
    font-family: Arial, sans-serif;
    }
    /* div {
  box-shadow: 10px 10px 5px black;
} */
img{
    height: auto;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
  width: 1200px;
  margin: auto;
}

.column {
    height: 400px;
  flex: 33.33%;
  padding: 5px;
  /* border: 5px solid #fff; */
  margin: 10px;
  border-radius: 10%;
  background: rgba(0, 0, 0, 0.5);
}
.column:hover{
  border: rgb(0, 26, 110);
}
h2{
    color: #fff;
    text-align: center;
}
a{
    text-decoration: none;
}
.heading{
    align-items: center;
    margin-top: -5%;
    margin-bottom: 5%;
}
.heading h1{
    color: rgb(0, 26, 110);
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 64px;
}
</style>
</head>
<body>
    <div class="heading"><h1>Our Recent Updates</h1></div>
    <div class="row">
        <div class="column">
            <a href="tellme.html" target="_blank"><h2></h2></a>
            <a href="tellme.html" target="_blank">
          </a>
          
        </div>

        <div class="column">
            <a href="expensecalculator.html" target="_blank"><h2></h2></a>
            <a href="expensecalculator.html" target="_blank">
          </a>
          
        </div>

        <div class="column">
            <a href="budget.html" target="_blank"><h2></h2></a>
            <a href="budget.html" target="_blank">
          </a>
          
        </div>

        <div class="column">
            <a href="goal.html" target="_blank"><h2></h2></a>
            <a href="goal.html" target="_blank">
            </a>
           
          </div>
      </div>
      
    
    
    
    

</body>
</html>